name=Mem24CSM01
version=0.9.0
author=Jerry Magnin
maintainer=Jerry Magnin
sentence=A library to interface the 24CSM01 I2C EEPROM Memory
paragraph=Made by Microchip, the 24CSM01 offers 1-Mbit of EEPROM Memory in a practical 8-pin DIP (other packages are also available)
category=Data Storage
url=https://github.com/jerry-magnin/Mem24CSM01
architectures=avr